 VITE_apiKey: AIzaSyBXd6ItQwKOlc57ClToapJWggub1QDu3RU
 VITE_authDomain: fir-fighters-6f775.firebaseapp.com
 VITE_projectId: fir-fighters-6f775
 VITE_storageBucket: fir-fighters-6f775.firebasestorage.app
 VITE_messagingSenderId: 1009456086028
 VITE_appId: 1:1009456086028:web:3c43c7f5755ef1a5334229